body {
    margin:0px; /* Reset default margin */
    padding: 0; /* Reset default padding */
    font-family: Arial, sans-serif; /* Set a default font family */
   
    height: 75vh; /* Ensure full viewport height */
   
    
     
    /* Other styles for the body content if needed */
  }
 .login-page{
    background-image: url('../../../../public/Sample.jpg'); /* Replace 'path/to/your/image.jpg' with your image path */
    background-size: cover; /* Adjusts the size of the background image */
    background-position: center; /* Centers the background image */
    background-repeat: no-repeat;
    background-size: cover;
    overflow:auto; 
}
.after-login{
background-image: none;
}
.login-form {
    width: 300px;
    background-color: rgba(245, 239, 239, 0.4); 
    padding:  20px 10px;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 20% auto;
    max-width: 100%;
     
    //backdrop-filter: blur(10px); 
    form {
       
      input{
        width: 100%;
        margin-bottom: 5px 5px;
        padding: 8px;
        border-radius: 4px;
        border: 1px solid #ccc;
      }
    
      
    }
  }
  button{
    width: 50%;
    align-self: center;
  }
 
  